@import url("./base.css");

/* ========================================================
* Product pages
* ====================================================== */

#prod-grid {
  margin: auto;
  margin-bottom: 1.5rem;
  width: 95%;
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 768px) {
  #prod-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  #prod-grid {
    grid-template-columns: 1fr;
  }
}

/* Style the product card container */

.prod-card {
  background-color: var(--background);
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--text);
  margin: 10px;
  padding: 15px;
  padding-bottom: 25px;
  text-align: center;
  display: inline-block;
  width: calc(90% - 20px);
  height: 80%;
}

.prod-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.prod-link {
  text-decoration: none;
  color: var(--text);
}

.prod-link a:visited {
  text-decoration: none;
  color: var(--text);
}

.prod-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.prod-card p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

.prod-card .price {
  font-weight: bold;
  color: var(--text);
}

.add-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
